<!DOCTYPE html>
<html lang="en">
<head>
  <title>Your GoPro is updating...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="static/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <script src="static/bootstrap.min.js"></script>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
<div id="content">
  <center>
    <img src="static/logo.jpg" width="50%" height="auto" class="logo"><br/> <!--Logo -->
    <h1 class="needs">Your GoPro is updating...</h1><br/>
    <div id="instance" class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        <span class="sr-only">0% Complete</span>
      </div>
    </div><br/>
    <div id="timer">
    </div>
    <h2 class="patient">Be patient and don't close this window until the download is complete</h2>
    <!-- Start footer -->
    <footer class="footer">
      <div class="container text-center">
        <p class="text-muted">© GoPro 2017, All Rights Reserved.</p>
      </div>
    </footer>
    <!-- End footer -->
  </center>
</div>
  <script>
      /*
        Increases the progress bar
      */
      function progressBar(container, durationInMs, onDone) {
          var intervalInMS = 200;
          var doneDelay = intervalInMS * 2;
          var bar = container.find('.progress-bar');
          var srOnly = bar.find('.sr-only');
          var percent = 0;

          var interval = setInterval(function updateBar() {
              percent += 200 * (intervalInMS/durationInMs);
              bar.css({width: percent + '%'});
              bar['aria-valuenow'] = percent;
              srOnly.text(percent + '% Complete');

              if (percent >= 100) {
                  clearInterval(interval);
                  setTimeout(function() {
                      if (typeof onDone === 'function') {
                          onDone();
                      }
                  }, doneDelay);
              }
          }, intervalInMS);
      }

      /*
        Used to show content after the progress bar is done
      */
      function onDone() {  // It activates the timer and after 6 secs it closes the window
        var time=6;
        var counter=setInterval(timer, 1000);
        function timer(){
          time=time-1;
          if (time <= -1){
             clearInterval(counter);
             this.window.close();
             return;
          }
          document.getElementById("timer").innerHTML="This window will close automatically in : "+time+" seconds<br/>"; // watch for spelling
        }
      }


      // speed of the progress bar in milliseconds
      var duration = 100000;

      // start the progress bar
      progressBar($('#instance'), duration, onDone);
  </script>
</body>
</html>
